#
#Mon Nov 03 20:31:37 IST 2014
REMOTE_USERNAME=mrajendrant1
REMOTE_PASSWORD=madhu123
LOCAL_URL=E\:\\EportalWorkSpace\\comcastRepo
REMOTE_URL=https\://github.com/mrajendrant1/comcastRepo.git
REMOTE_USER_EMAIL=mrajendran@tieroneoss.com
